a_Bp_Z = -0.171599 +/- 0.11325 L(-5 - 5) 
a_Bp_Z2 =  0.16306 +/- 0.069699 L(-5 - 5) 
a_L0_Z =  0.96808 +/- 1.7686 L(-INF - +INF) 
a_L0_Z2 =  0.27302 +/- 0.13649 L(-INF - +INF) 
a_L1_Z = -8.46852 +/- 1.5812 L(-INF - +INF) 
a_L1_Z2 = -0.226433 +/- 0.20822 L(-INF - +INF) 
a_L2_Z = -3.71993 +/- 1.8326 L(-INF - +INF) 
a_L2_Z2 =  0.67495 +/- 0.14596 L(-INF - +INF) 
a_m100_1405 =  0.021904 +/- 0.0073400 L(-INF - +INF) 
a_m100_1520 =  0.49065 +/- 0.076374 L(-INF - +INF) 
a_m100_1600 = -0.361913 +/- 0.020506 L(-INF - +INF) 
a_m100_1670 = -0.00532642 +/- 0.0020284 L(-INF - +INF) 
a_m100_1690 = -0.0184652 +/- 0.062316 L(-INF - +INF) 
a_m100_1800 =  0.0072437 +/- 0.0091625 L(-INF - +INF) 
a_m100_1810 =  0.27514 +/- 0.013521 L(-INF - +INF) 
a_m100_1820 =  0.0000 C L(-INF - +INF) 
a_m100_1830 =  0.0000 C L(-INF - +INF) 
a_m100_1890 =  0.0098818 +/- 0.010639 L(-INF - +INF) 
a_m100_2100 =  0.0000 C L(-INF - +INF) 
a_m100_2110 =  0.0000 +/- 0.61805 C L(-INF - +INF) 
a_m1m1_1405 =  0.0000 C L(-INF - +INF) 
a_m1m1_1520 =  0.023869 +/- 0.082826 L(-INF - +INF) 
a_m1m1_1600 =  0.0000 C L(-INF - +INF) 
a_m1m1_1670 =  0.0000 C L(-INF - +INF) 
a_m1m1_1690 = -0.0489392 +/- 0.069558 L(-INF - +INF) 
a_m1m1_1800 = -0.0103608 +/- 0.0058628 L(-INF - +INF) 
a_m1m1_1810 =  0.0000 C L(-INF - +INF) 
a_m1m1_1820 =  0.0000 C L(-INF - +INF) 
a_m1m1_1830 =  0.0000 C L(-INF - +INF) 
a_m1m1_1890 =  0.0000 C L(-INF - +INF) 
a_m1m1_2100 =  0.0000 C L(-INF - +INF) 
a_m1m1_2110 =  0.0000 C L(-INF - +INF) 
a_m3m1_1405 =  0.0000 C L(-INF - +INF) 
a_m3m1_1520 =  0.0000 C L(-INF - +INF) 
a_m3m1_1600 =  0.0000 C L(-INF - +INF) 
a_m3m1_1670 =  0.0000 C L(-INF - +INF) 
a_m3m1_1690 =  0.0000 C L(-INF - +INF) 
a_m3m1_1800 =  0.0000 C L(-INF - +INF) 
a_m3m1_1810 =  0.0000 C L(-INF - +INF) 
a_m3m1_1820 =  0.0000 C L(-INF - +INF) 
a_m3m1_1830 =  0.0000 C L(-INF - +INF) 
a_m3m1_1890 =  0.0000 C L(-INF - +INF) 
a_m3m1_2100 =  0.0000 C L(-INF - +INF) 
a_m3m1_2110 =  0.0000 C L(-INF - +INF) 
a_p100_1405 =  0.054493 +/- 0.0074561 L(-INF - +INF) 
a_p100_1520 = -0.741686 +/- 0.092811 L(-INF - +INF) 
a_p100_1600 = -0.0371167 +/- 0.031976 L(-INF - +INF) 
a_p100_1670 =  0.0030601 +/- 0.0018792 L(-INF - +INF) 
a_p100_1690 =  0.12699 +/- 0.053942 L(-INF - +INF) 
a_p100_1800 = -0.0620794 +/- 0.0081504 L(-INF - +INF) 
a_p100_1810 =  0.050644 +/- 0.014915 L(-INF - +INF) 
a_p100_1820 =  0.0000 C L(-INF - +INF) 
a_p100_1830 =  0.0000 C L(-INF - +INF) 
a_p100_1890 = -0.0810238 +/- 0.014953 L(-INF - +INF) 
a_p100_2100 =  0.0000 C L(-INF - +INF) 
a_p100_2110 =  0.0000 +/- 0.75473 C L(-INF - +INF) 
a_p1p1_1405 =  0.047655 +/- 0.010844 L(-10 - 10) 
a_p1p1_1520 =  1.0000 C L(-INF - +INF) 
a_p1p1_1600 =  0.22932 +/- 0.030986 L(-300 - 300) 
a_p1p1_1670 = -0.00985394 +/- 0.0015294 L(-300 - 300) 
a_p1p1_1690 =  0.27247 +/- 0.071214 L(-300 - 300) 
a_p1p1_1800 = -0.0549582 +/- 0.015780 L(-300 - 300) 
a_p1p1_1810 = -0.0643243 +/- 0.024638 L(-300 - 300) 
a_p1p1_1820 = -2.90400 +/- 0.85105 L(-300 - 300) 
a_p1p1_1830 =  1.8812 +/- 0.24595 L(-300 - 300) 
a_p1p1_1890 = -0.0410272 +/- 0.013279 L(-300 - 300) 
a_p1p1_2100 = -116.683 +/- 12.476 L(-5000 - 5000) 
a_p1p1_2110 =  1.2687 +/- 1.1243 L(-300 - 300) 
a_p3p1_1405 =  0.0000 C L(-INF - +INF) 
a_p3p1_1520 = -0.648843 +/- 0.056061 L(-INF - +INF) 
a_p3p1_1600 =  0.0000 C L(-INF - +INF) 
a_p3p1_1670 =  0.0000 C L(-INF - +INF) 
a_p3p1_1690 = -0.207545 +/- 0.085121 L(-INF - +INF) 
a_p3p1_1800 =  0.0000 C L(-INF - +INF) 
a_p3p1_1810 =  0.0000 C L(-INF - +INF) 
a_p3p1_1820 =  0.0000 C L(-INF - +INF) 
a_p3p1_1830 =  0.0000 C L(-INF - +INF) 
a_p3p1_1890 =  0.0000 C L(-INF - +INF) 
a_p3p1_2100 =  0.0000 C L(-INF - +INF) 
a_p3p1_2110 =  0.0000 C L(-INF - +INF) 
m0_1405 =  1.4051 C L(-INF - +INF) 
m0_1520 =  1.5195 C L(-INF - +INF) 
m0_1600 =  1.6000 C L(-INF - +INF) 
m0_1670 =  1.6700 C L(-INF - +INF) 
m0_1690 =  1.7150 C L(-INF - +INF) 
m0_1800 =  1.8000 C L(-INF - +INF) 
m0_1810 =  1.8100 C L(-INF - +INF) 
m0_1820 =  1.8200 C L(-INF - +INF) 
m0_1830 =  1.8300 C L(-INF - +INF) 
m0_1890 =  1.8900 C L(-INF - +INF) 
m0_2100 =  2.1000 C L(-INF - +INF) 
m0_2110 =  2.1100 C L(-INF - +INF) 
m0_Z =  4.4488 +/- 0.0016903 L(4.4 - 4.5) 
m0_Z2 =  4.3755 +/- 0.0060290 L(4.2 - 4.4) 
p_Bp_Z = -0.618537 +/- 0.11402 L(-5 - 5) 
p_Bp_Z2 = -0.242643 +/- 0.059171 L(-5 - 5) 
p_L0_Z = -6.97296 +/- 1.5082 L(-INF - +INF) 
p_L0_Z2 =  0.28300 +/- 0.088362 L(-INF - +INF) 
p_L1_Z =  10.253 +/- 1.6804 L(-INF - +INF) 
p_L1_Z2 = -1.33995 +/- 0.090638 L(-INF - +INF) 
p_L2_Z = -12.2093 +/- 1.6421 L(-INF - +INF) 
p_L2_Z2 =  0.78338 +/- 0.10643 L(-INF - +INF) 
p_m100_1405 =  0.044286 +/- 0.012409 L(-INF - +INF) 
p_m100_1520 = -0.319831 +/- 0.11419 L(-INF - +INF) 
p_m100_1600 =  0.042547 +/- 0.046936 L(-INF - +INF) 
p_m100_1670 = -0.000810536 +/- 0.0020595 L(-INF - +INF) 
p_m100_1690 = -0.0969899 +/- 0.080167 L(-INF - +INF) 
p_m100_1800 = -0.0341754 +/- 0.0073220 L(-INF - +INF) 
p_m100_1810 =  0.0020129 +/- 0.020919 L(-INF - +INF) 
p_m100_1820 =  0.0000 C L(-INF - +INF) 
p_m100_1830 =  0.0000 C L(-INF - +INF) 
p_m100_1890 = -0.0532922 +/- 0.012184 L(-INF - +INF) 
p_m100_2100 =  0.0000 C L(-INF - +INF) 
p_m100_2110 =  0.0000 +/- 0.48403 C L(-INF - +INF) 
p_m1m1_1405 =  0.0000 C L(-INF - +INF) 
p_m1m1_1520 = -0.0334532 +/- 0.077280 L(-INF - +INF) 
p_m1m1_1600 =  0.0000 C L(-INF - +INF) 
p_m1m1_1670 =  0.0000 C L(-INF - +INF) 
p_m1m1_1690 = -0.397959 +/- 0.052177 L(-INF - +INF) 
p_m1m1_1800 =  0.022439 +/- 0.0049104 L(-INF - +INF) 
p_m1m1_1810 =  0.0000 C L(-INF - +INF) 
p_m1m1_1820 =  0.0000 C L(-INF - +INF) 
p_m1m1_1830 =  0.0000 C L(-INF - +INF) 
p_m1m1_1890 =  0.0000 C L(-INF - +INF) 
p_m1m1_2100 =  0.0000 C L(-INF - +INF) 
p_m1m1_2110 =  0.0000 C L(-INF - +INF) 
p_m3m1_1405 =  0.0000 C L(-INF - +INF) 
p_m3m1_1520 =  0.0000 C L(-INF - +INF) 
p_m3m1_1600 =  0.0000 C L(-INF - +INF) 
p_m3m1_1670 =  0.0000 C L(-INF - +INF) 
p_m3m1_1690 =  0.0000 C L(-INF - +INF) 
p_m3m1_1800 =  0.0000 C L(-INF - +INF) 
p_m3m1_1810 =  0.0000 C L(-INF - +INF) 
p_m3m1_1820 =  0.0000 C L(-INF - +INF) 
p_m3m1_1830 =  0.0000 C L(-INF - +INF) 
p_m3m1_1890 =  0.0000 C L(-INF - +INF) 
p_m3m1_2100 =  0.0000 C L(-INF - +INF) 
p_m3m1_2110 =  0.0000 C L(-INF - +INF) 
p_p100_1405 = -0.0299395 +/- 0.011940 L(-INF - +INF) 
p_p100_1520 = -0.329607 +/- 0.085932 L(-INF - +INF) 
p_p100_1600 =  0.056029 +/- 0.023762 L(-INF - +INF) 
p_p100_1670 = -0.000567529 +/- 0.0020092 L(-INF - +INF) 
p_p100_1690 = -0.158822 +/- 0.053793 L(-INF - +INF) 
p_p100_1800 = -0.0604070 +/- 0.0073186 L(-INF - +INF) 
p_p100_1810 =  0.071315 +/- 0.022632 L(-INF - +INF) 
p_p100_1820 =  0.0000 C L(-INF - +INF) 
p_p100_1830 =  0.0000 C L(-INF - +INF) 
p_p100_1890 =  0.013935 +/- 0.011553 L(-INF - +INF) 
p_p100_2100 =  0.0000 C L(-INF - +INF) 
p_p100_2110 =  0.0000 +/- 0.49316 C L(-INF - +INF) 
p_p1p1_1405 = -0.0966907 +/- 0.0097682 L(-INF - +INF) 
p_p1p1_1520 =  0.0000 C L(-INF - +INF) 
p_p1p1_1600 = -0.278962 +/- 0.054835 L(-300 - 300) 
p_p1p1_1670 = -0.00314767 +/- 0.0031091 L(-300 - 300) 
p_p1p1_1690 = -0.235942 +/- 0.046925 L(-300 - 300) 
p_p1p1_1800 =  0.068644 +/- 0.010608 L(-300 - 300) 
p_p1p1_1810 = -0.0222679 +/- 0.015638 L(-300 - 300) 
p_p1p1_1820 = -5.36032 +/- 0.97624 L(-300 - 300) 
p_p1p1_1830 =  0.12319 +/- 0.26878 L(-300 - 300) 
p_p1p1_1890 = -0.107411 +/- 0.0094361 L(-300 - 300) 
p_p1p1_2100 =  90.659 +/- 12.066 L(-5000 - 5000) 
p_p1p1_2110 = -6.94352 +/- 0.69763 L(-300 - 300) 
p_p3p1_1405 =  0.0000 C L(-INF - +INF) 
p_p3p1_1520 = -0.358042 +/- 0.10507 L(-INF - +INF) 
p_p3p1_1600 =  0.0000 C L(-INF - +INF) 
p_p3p1_1670 =  0.0000 C L(-INF - +INF) 
p_p3p1_1690 =  0.40491 +/- 0.040191 L(-INF - +INF) 
p_p3p1_1800 =  0.0000 C L(-INF - +INF) 
p_p3p1_1810 =  0.0000 C L(-INF - +INF) 
p_p3p1_1820 =  0.0000 C L(-INF - +INF) 
p_p3p1_1830 =  0.0000 C L(-INF - +INF) 
p_p3p1_1890 =  0.0000 C L(-INF - +INF) 
p_p3p1_2100 =  0.0000 C L(-INF - +INF) 
p_p3p1_2110 =  0.0000 C L(-INF - +INF) 
width_1405 =  0.050500 C L(-INF - +INF) 
width_1520 =  0.015600 C L(-INF - +INF) 
width_1600 =  0.15000 C L(-INF - +INF) 
width_1670 =  0.035000 C L(-INF - +INF) 
width_1690 =  0.060000 C L(-INF - +INF) 
width_1800 =  0.30000 C L(-INF - +INF) 
width_1810 =  0.15000 C L(-INF - +INF) 
width_1820 =  0.080000 C L(-INF - +INF) 
width_1830 =  0.095000 C L(-INF - +INF) 
width_1890 =  0.10000 C L(-INF - +INF) 
width_2100 =  0.20000 C L(-INF - +INF) 
width_2110 =  0.20000 C L(-INF - +INF) 
width_Z =  0.041457 +/- 0.0031181 L(0 - 0.1) 
width_Z2 =  0.19441 +/- 0.010625 L(0 - 0.5) 
